{
  "ConnectionStrings": {
    "Connection": "Server=appointmentssql.database.windows.net; Database=AppointmentManagementSystem; User Id=Ahmed; Password=Appointments1#; Encrypt=True; TrustServerCertificate=False;"
  }
}
